{
    "name": "adaptarticle-reveal",
    "repository": "git://github.com/cgkineo/adaptarticle-reveal",
    "framework": "^2.0.0",
    "version": "2.0.0",
    "homepage": "https://github.com/cgkineo/adaptarticle-reveal",
    "issues": "https://github.com/cgkineo/adaptarticle-reveal/issues/",
    "displayName": "Article Reveal",
    "component": "articleReveal",
    "description": "An extension that reveals a hidden article when the user clicks on a button.",
    "main": "/js/adaptarticle-reveal.js",
    "keywords": [
        "adapt-plugin",
        "adapt-extension"
    ],
    "license": "GPLv3"
}
